SEARCH: RESET
CMP: ADDR=NULL MEM=NULL CMP=0.000000
RESET NULL 28:8B:6B:78:0F:00:00:86
SEARCH: 28:8B:6B:78:0F:00:00:86 GOOD
TEMPERATURE(28:8B:6B:78:0F:00:00:86_23.687500_0.03125)
CMP: ADDR=28:8B:6B:78:0F:00:00:86 MEM=28:8B:6B:78:0F:00:00:86 CMP=0.000000
FEED:  GOOD
SEARCH: 28:57:9C:79:0F:00:00:47 GOOD
TEMPERATURE(28:57:9C:79:0F:00:00:47_23.687500_0.03125)
CMP: ADDR=28:57:9C:79:0F:00:00:47 MEM=28:57:9C:79:0F:00:00:47 CMP=0.000000
FEED:  GOOD
SEARCH: 28:AF:9E:79:0F:00:00:17 GOOD
TEMPERATURE(28:AF:9E:79:0F:00:00:17_23.625000_0.03125)
CMP: ADDR=28:AF:9E:79:0F:00:00:17 MEM=28:AF:9E:79:0F:00:00:17 CMP=0.000000
FEED:  GOOD
SEARCH: RESET
CMP: ADDR=NULL MEM=NULL CMP=0.000000
RESET NULL 28:8B:6B:78:0F:00:00:86
SEARCH: 28:8B:6B:78:0F:00:00:86 GOOD
TEMPERATURE(28:8B:6B:78:0F:00:00:86_23.937500_0.03125)
CMP: ADDR=28:8B:6B:78:0F:00:00:86 MEM=28:8B:6B:78:0F:00:00:86 CMP=0.000000
FEED:  GOOD
SEARCH: 28:AF:9E:79:0F:00:00:17 GOOD
TEMPERATURE(28:AF:9E:79:0F:00:00:17_23.687500_0.03125)
CMP: ADDR=28:AF:9E:79:0F:00:00:17 MEM=28:57:9C:79:0F:00:00:47 CMP=1.000000
FEED:  MISSING
CMP: ADDR=28:AF:9E:79:0F:00:00:17 MEM=28:AF:9E:79:0F:00:00:17 CMP=0.000000
FEED:  GOOD
SEARCH: RESET
